/* Reseteo de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales del cuerpo */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
      
}

/* Header */
header {
    background: linear-gradient(to right, rgb(0, 0, 0), rgba(13, 2, 24, 0.167)), url('../img/portada.jpeg');
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    height: 100vh;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Navegación */
nav {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.945);
    z-index: 1;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #d3a0f5;
    text-decoration: underline;
}

/* Textos del header */
.textos-header {
    position: relative;
    z-index: 1;
}

.textos-header h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #19171a;
}

.textos-header h2 {
    font-size: 1.5rem;
    font-weight: 300;
    color: #fff;
}

/* Sección wave */
.wave svg {
    fill: #fff;
}

/* Secciones principales */
.titulo {
    text-align: center;
    font-size: 2.5rem;
    color: #231e25f3;
    margin: 4rem 0 2rem;
}

.titulo::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #232024f0;
    margin: 1rem auto 0;
}

/* Contenedor */
.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Sobre Nosotros */
.sobre-nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0;
}

.contenedor-sobre-nosotros {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px; /* Espacio entre imagen y texto */
    flex-wrap: wrap;
    text-align: center; /* Centra el texto en dispositivos móviles */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.941);
    border-radius: 8px;
}

.imagen-about-us {
    width: 100%;
    max-width: 400px; /* Tamaño fijo para las imágenes */
    height: 250px; /* Tamaño fijo para las imágenes */
    object-fit: cover; /* Mantiene la proporción de la imagen */
    border-radius: 10px;
    box-shadow: 0 8px 20px rgb(0, 0, 0);
}

.contenido-textos {
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.contenido-textos h3 {
    margin-bottom: 1rem;
    color: #09010c;
    font-size: 1.5rem;
}

.contenido-textos p {
    font-size: 1rem;
    line-height: 1.8;
    color: #1a1717f3;
    padding: 0 1rem;
}

/* Galería */
.portafolio {
    background-color: #f4f4f9;
    padding: 4rem 0;
}

.galeria-port {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.imagen-port {
    width: 24%;
    max-width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgb(0, 0, 0);
    position: relative;
    overflow: hidden;
}

.imagen-port img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.imagen-port:hover img {
    transform: scale(1.1);
}

.hover-galeria {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.84);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.imagen-port:hover .hover-galeria {
    opacity: 1;
}

.hover-galeria img {
    width: 50px;
    margin-bottom: 10px;
}

.hover-galeria p {
    color: #fff;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: #110815;
    color: #fff;
    padding: 4rem 0;
}

footer .contenedor-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

footer .content-foo {
    text-align: center;
    flex-basis: 30%;
}

footer h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

footer p {
    font-size: 1rem;
}

.titulo-final {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #181718;
}

/* Responsive Design */
@media (max-width: 768px) {
    .textos-header h1 {
        font-size: 2.5rem;
    }

    .textos-header h2 {
        font-size: 1.2rem;
    }

    .titulo {
        font-size: 2rem;
    }

    .contenedor {
        width: 95%;
    }

    .imagen-about-us {
        width: 100%;
        height: auto;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        text-align: center;
    }

    .imagen-port {
        width: 45%;
    }

    .hover-galeria img {
        width: 40px;
    }
}

@media (max-width: 480px) {
    .textos-header h1 {
        font-size: 1.8rem;
    }

    .textos-header h2 {
        font-size: 1rem;
    }

    .titulo {
        font-size: 1.5rem;
    }

    .contenedor {
        width: 100%;
    }

    .imagen-port {
        width: 100%;
        height: auto;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  .fade-in {
    animation: fadeIn 1s ease-out;
  }

  .boton {
    background-color: #1b1a1e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .boton:hover {
    background-color: #1f1e20;
  }

  @media (max-width: 768px) {
    .contenedor {
      grid-template-columns: 1fr;
    }
  }

  .parallax {
    background-image: url('../img/parallax.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  
  
  


